{
  "name": "@bluframe/bluframe",
  "version": "0.14.0",
  "description": "Blu Frame Open Source!",
  "main": "index.js",
  "repository": "git@github.com:bluframe/bluframe.git",
  "author": "Edoardo L'Astorina <edoardo@blufra.me>",
  "license": "MIT",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "build": "yarn workspaces foreach -pt --exclude @bluframe/bluframe run build",
    "build:ci": "yarn workspaces foreach -pt --exclude @bluframe/bluframe run build:ci",
    "clean": "yarn workspaces foreach -p --exclude @bluframe/bluframe run clean",
    "flow": "yarn workspaces foreach -pi --exclude @bluframe/bluframe run flow",
    "flow:ci": "yarn workspaces foreach -p -j 3 --exclude @bluframe/bluframe run flow:ci",
    "lint": "yarn workspaces foreach -pi --exclude @bluframe/bluframe run lint",
    "lint:ci": "yarn workspaces foreach -p -j 4 --exclude @bluframe/bluframe run lint:ci",
    "logs": "docker compose logs",
    "postinstall": "husky install",
    "prepublish": "yarn lint:ci && yarn flow:ci && yarn test:ci && yarn clean && yarn build:ci",
    "publish": "yarn npm publish --access public",
    "restart": "docker compose restart",
    "set:version": "cd scripts && node ./setVersion.js",
    "show:version": "cd scripts && node ./showVersion.js",
    "start": "docker compose up -d",
    "stop": "docker compose down",
    "test": "yarn workspaces foreach -pi --exclude @bluframe/bluframe run test",
    "test:ci": "yarn workspaces foreach -p -j 3 --exclude @bluframe/bluframe run test:ci --runInBand"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-syntax-flow": "^7.17.12",
    "@babel/plugin-transform-react-jsx": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-flow": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "babel-plugin-styled-components": "^2.0.2",
    "concurrently": "^7.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "^7.0.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "^27.5.0",
    "prettier": "^2.5.1"
  },
  "packageManager": "yarn@3.2.0",
  "workspaces": [
    "blublocks",
    "grapple"
  ],
  "dependenciesMeta": {
    "styled-components": {
      "built": false
    }
  },
  "keywords": [
    "react",
    "react-component",
    "ui",
    "design",
    "framework",
    "frontend",
    "component",
    "components",
    "hooks"
  ]
}
