{
  "name": "@bluframe/grapple",
  "version": "0.4.0",
  "description": "Blu Frame Grapple",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "author": "Edoardo L'Astorina <edoardo@blufra.me>",
  "license": "MIT",
  "engines": {
    "node": "16"
  },
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./useOnScreen": {
      "import": "./lib/esm/useOnScreen.js",
      "require": "./lib/cjs/useOnScreen.js"
    },
    "./usePrevious": {
      "import": "./lib/esm/usePrevious.js",
      "require": "./lib/cjs/usePrevious.js"
    },
    "./useTrimText": {
      "import": "./lib/esm/useTrimText.js",
      "require": "./lib/cjs/useTrimText.js"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "build:ci": "NODE_ENV=production rollup -c",
    "clean": "rm -fr lib/*",
    "flow": "flow",
    "flow:ci": "flow --quiet",
    "lint": "eslint src/",
    "lint:ci": "eslint --quiet src/",
    "test": "echo Blu Frame Grapple Tests",
    "test:ci": "echo Blu Frame Grapple Tests"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-syntax-flow": "^7.17.12",
    "@babel/plugin-transform-react-jsx": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-flow": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@rollup/plugin-babel": "^5.3.0",
    "babel-jest": "^27.4.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "^7.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "flow-bin": "^0.169.0",
    "jest": "^27.4.7",
    "jest-resolve": "^27.4.6",
    "jest-watch-typeahead": "^0.6.5",
    "prettier": "^2.5.1",
    "resolve": "^1.22.0",
    "rollup": "^2.66.1",
    "rollup-plugin-includepaths": "^0.2.4"
  },
  "moduleRoots": [
    "src"
  ]
}
