{
  "name": "@bluframe/blublocks",
  "version": "0.19.0",
  "description": "Blu Frame UI Components Library (Blu Blocks)",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "author": "Edoardo L'Astorina",
  "license": "MIT",
  "engines": {
    "node": "16"
  },
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./Animations": {
      "import": "./lib/esm/Animations.js",
      "require": "./lib/cjs/Animations.js"
    },
    "./BluBlocksProvider": {
      "import": "./lib/esm/BluBlocksProvider.js",
      "require": "./lib/cjs/BluBlocksProvider.js"
    },
    "./Button": {
      "import": "./lib/esm/Button.js",
      "require": "./lib/cjs/Button.js"
    },
    "./Checkbox": {
      "import": "./lib/esm/Checkbox.js",
      "require": "./lib/cjs/Checkbox.js"
    },
    "./Content": {
      "import": "./lib/esm/Content.js",
      "require": "./lib/cjs/Content.js"
    },
    "./Typography/H1": {
      "import": "./lib/esm/Typography/H1.js",
      "require": "./lib/cjs/Typography/H1.js"
    },
    "./Typography/H2": {
      "import": "./lib/esm/Typography/H2.js",
      "require": "./lib/cjs/Typography/H2.js"
    },
    "./Typography/H3": {
      "import": "./lib/esm/Typography/H3.js",
      "require": "./lib/cjs/Typography/H3.js"
    },
    "./Typography/H4": {
      "import": "./lib/esm/Typography/H4.js",
      "require": "./lib/cjs/Typography/H4.js"
    },
    "./Typography/H5": {
      "import": "./lib/esm/Typography/H5.js",
      "require": "./lib/cjs/Typography/H5.js"
    },
    "./Typography/H6": {
      "import": "./lib/esm/Typography/H6.js",
      "require": "./lib/cjs/Typography/H6.js"
    },
    "./Hamburger": {
      "import": "./lib/esm/Hamburger.js",
      "require": "./lib/cjs/Hamburger.js"
    },
    "./InputText": {
      "import": "./lib/esm/InputText.js",
      "require": "./lib/cjs/InputText.js"
    },
    "./Icon": {
      "import": "./lib/esm/Icon.js",
      "require": "./lib/cjs/Icon.js"
    },
    "./Loading": {
      "import": "./lib/esm/Loading.js",
      "require": "./lib/cjs/Loading.js"
    },
    "./Typography/Paragraph": {
      "import": "./lib/esm/Typography/Paragraph.js",
      "require": "./lib/cjs/Typography/Paragraph.js"
    },
    "./Radio": {
      "import": "./lib/esm/Radio.js",
      "require": "./lib/cjs/Radio.js"
    },
    "./RadioGroup": {
      "import": "./lib/esm/RadioGroup.js",
      "require": "./lib/cjs/RadioGroup.js"
    },
    "./ResetButton": {
      "import": "./lib/esm/ResetButton.js",
      "require": "./lib/cjs/ResetButton.js"
    },
    "./Select": {
      "import": "./lib/esm/Select.js",
      "require": "./lib/cjs/Select.js"
    },
    "./Typography/SubtitleH1": {
      "import": "./lib/esm/Typography/SubtitleH1.js",
      "require": "./lib/cjs/Typography/SubtitleH1.js"
    },
    "./Typography/SubtitleH2": {
      "import": "./lib/esm/Typography/SubtitleH2.js",
      "require": "./lib/cjs/Typography/SubtitleH2.js"
    },
    "./Typography/SubtitleH3": {
      "import": "./lib/esm/Typography/SubtitleH3.js",
      "require": "./lib/cjs/Typography/SubtitleH3.js"
    },
    "./blublocks.css": "./lib/css/blublocks.css",
    "./mediaQueries": {
      "import": "./lib/esm/mediaQueries.js",
      "require": "./lib/cjs/mediaQueries.js"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:ci": "NODE_ENV=production rollup -c",
    "build-storybook": "build-storybook",
    "clean": "rm -fr lib/*",
    "flow": "flow",
    "flow:ci": "flow --quiet",
    "lint": "eslint src/",
    "lint:ci": "eslint --quiet src/",
    "prepublish": "yarn lint:ci && yarn flow:ci && yarn test:ci && yarn build:ci",
    "publish": "yarn npm publish --access public",
    "storybook": "start-storybook -p 6006 -s ./public",
    "test": "jest --coverage --verbose",
    "test:ci": "jest --coverage --silent"
  },
  "dependencies": {
    "@bluframe/grapple": "^0.6.0",
    "@react-icons/all-files": "^4.1.0",
    "counterup2": "^2.0.2",
    "next": "^12.1.5",
    "polished": "^4.1.4",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-markdown": "^6.0.3",
    "react-transition-group": "^4.4.2",
    "strip-markdown": "^5.0.0",
    "styled-components": "^5.3.5",
    "what-input": "^5.2.10"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-syntax-flow": "^7.17.12",
    "@babel/plugin-transform-react-jsx": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-flow": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@storybook/addon-actions": "^6.5.5",
    "@storybook/addon-docs": "^6.5.5",
    "@storybook/addon-essentials": "^6.5.5",
    "@storybook/addon-links": "^6.5.5",
    "@storybook/react": "^6.5.5",
    "@storybook/source-loader": "^6.5.5",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@types/react": "^17.0.39",
    "babel-jest": "^27.5.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-plugin-styled-components": "^2.0.2",
    "camelcase": "^6.3.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "enhanced-resolve": "^5.9.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "^7.0.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "flow-bin": "^0.169.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.0",
    "jest-resolve": "^27.5.0",
    "jest-styled-components": "^7.0.8",
    "jest-watch-typeahead": "^0.6.5",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "react-app-polyfill": "^2.0.0",
    "react-dev-utils": "^11.0.4",
    "react-test-renderer": "^18.0.0",
    "resolve": "^1.22.0",
    "rollup": "^2.67.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-includepaths": "^0.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "semver": "^7.3.5",
    "webpack": "^4"
  },
  "peerDependencies": {
    "@bluframe/grapple": "^0.5.3",
    "styled-components": "^5.3.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "keywords": [
    "bluframe",
    "blublocks",
    "react",
    "react-components",
    "ui-components",
    "frontend-framework",
    "design-system",
    "web-development",
    "javascript",
    "styled-components",
    "typography",
    "input-fields",
    "buttons",
    "loading-spinner",
    "hamburger-menu",
    "content-markdown",
    "radio-group",
    "checkbox",
    "icon",
    "reset-button",
    "select"
  ]
}
